spring.application.name=security-jwt
spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hung18061999

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#
## Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Ngày h?t h?n
jwt.expired-date=86400000
jwt.sercret-key=hunghx
